<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="240.0" prefWidth="452.0" styleClass="wrap" stylesheets="@../source/Form.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="65.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="322.0" style="-fx-background-color: rgba(255,255,255,0.2);">
         <children>
            <ImageView fitHeight="77.0" fitWidth="82.0" layoutX="118.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../source/tick.png" />
               </image>
               <effect>
                  <DropShadow height="11.64" radius="4.15" width="6.96">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Text fill="#252e40" layoutX="79.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" text="Password Changed!">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow height="25.68" radius="12.925" width="28.02" />
               </effect>
            </Text>
            <Text fill="#252e40" layoutX="29.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" text="Your password has been changed successfully">
               <font>
                  <Font size="13.0" />
               </font>
               <effect>
                  <DropShadow height="25.68" radius="12.925" width="28.02" />
               </effect>
            </Text>
            <Text fill="#252e40" layoutX="68.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" text="Use your new password to login.">
               <font>
                  <Font size="13.0" />
               </font>
               <effect>
                  <DropShadow height="25.68" radius="12.925" width="28.02" />
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
