<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="604.0" prefWidth="853.0" styleClass="wrap" stylesheets="@../source/Form.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.nhankhau.AddTamTru">
   <children>
      <AnchorPane layoutX="53.0" layoutY="23.0" prefHeight="563.0" prefWidth="746.0" styleClass="wrap-in">
         <children>
            <Label layoutX="71.0" layoutY="74.0" styleClass="text" text="Mã nhân khẩu" />
            <Label layoutX="69.0" layoutY="129.0" styleClass="text" text="Tên nhân khẩu" />
            <Label layoutX="69.0" layoutY="182.0" styleClass="text" text="Ngày sinh" />
            <Label layoutX="71.0" layoutY="242.0" styleClass="text" text="Số CMND" />
            <Label layoutX="69.0" layoutY="301.0" styleClass="text" text="Giới tính" />
            <Label layoutX="69.0" layoutY="371.0" styleClass="text" text="Chủ hộ" />
            <TextField fx:id="tfId" layoutX="241.0" layoutY="68.0" prefHeight="39.0" prefWidth="435.0" styleClass="field" />
            <TextField fx:id="tfTen" layoutX="241.0" layoutY="123.0" prefHeight="39.0" prefWidth="435.0" styleClass="field" />
            <TextField fx:id="tfCmnd" layoutX="241.0" layoutY="236.0" prefHeight="39.0" prefWidth="435.0" styleClass="field" />
            <Button layoutX="241.0" layoutY="496.0" mnemonicParsing="false" onAction="#addTamTru" prefHeight="40.0" prefWidth="100.0" text="Thêm" />
            <TextField fx:id="tfMaChuHo" layoutX="241.0" layoutY="364.0" prefHeight="39.0" prefWidth="435.0" styleClass="field" />
            <Label layoutX="263.0" layoutY="27.0" style="-fx-font-size: 20;" styleClass="text" text="KHAI BÁO TẠM TRÚ" />
            <Button layoutX="161.0" layoutY="363.0" mnemonicParsing="false" onAction="#chooseChuHo" text="Chọn" />
            <Label layoutX="69.0" layoutY="435.0" styleClass="text" text="Từ ngày" />
            <DatePicker fx:id="from" editable="false" layoutX="241.0" layoutY="428.0" prefHeight="39.0" prefWidth="435.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
            <ComboBox fx:id="sex" layoutX="241.0" layoutY="294.0" prefHeight="40.0" prefWidth="435.0" style="-fx-background-color: #fff; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #71a4f1;" />
            <DatePicker fx:id="ngaysinh" editable="false" layoutX="237.0" layoutY="175.0" prefHeight="39.0" prefWidth="435.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
